package database

import (
	"fmt"

	"github.com/urfave/cli"
	"github.com/zhiyunliu/gluecli/database"
	"github.com/zhiyunliu/gluecli/logs"
	"github.com/zhiyunliu/gluecli/template"
	"github.com/zhiyunliu/gluecli/xfile"
)

type schemeDiffOptions struct {
	DbType        string
	MdFilePathA   string
	MdFilePathB   string
	OutputPath    string
	TableName     string
	NeedCoverFile bool
}

func buildSchemeDiffCmd() cli.Command {
	opts := &schemeDiffOptions{}
	cmd := cli.Command{
		Name:   "diff",
		Usage:  "创建数据库结构差异文件",
		Action: createDiff,
		Flags: []cli.Flag{
			cli.StringFlag{Name: "dbtype,dt", Destination: &opts.DbType, Usage: `-数据库类型(mysql,mssql,oracle)`},
			cli.StringFlag{Name: "filea,fa", Destination: &opts.MdFilePathA, Usage: `-A文件`},
			cli.StringFlag{Name: "fileb,fb", Destination: &opts.MdFilePathB, Usage: `-B文件`},
			cli.StringFlag{Name: "out,o", Destination: &opts.OutputPath, Usage: `-输出路径`},
			cli.StringFlag{Name: "table,t", Destination: &opts.TableName, Usage: `-表名称`},
			cli.BoolFlag{Name: "cover,v", Destination: &opts.NeedCoverFile, Usage: `-文件存在时覆盖`},
		},
	}
	return cmd
}

//createDiff 生成数据库结构
func createDiff(c *cli.Context, opts *schemeDiffOptions) (err error) {
	if len(c.Args()) < 2 {
		return fmt.Errorf("未指定需要对比的源md文件和目标md文件")
	}
	sourceTbs, err := template.ReadPath(opts.MdFilePathA)
	if err != nil {
		return err
	}
	targetTbs, err := template.ReadPath(opts.MdFilePathB)
	if err != nil {
		return err
	}

	//过滤表
	sourceTbs.FilterTable(opts.TableName)
	sourceTbs.Exclude()

	diff := sourceTbs.Diff(targetTbs)

	for _, tb := range diff.Tables {
		//创建文件
		path := xfile.GetSchemePath(opts.OutputPath, tb.Name)

		//翻译文件
		content, err := database.Diff(opts.DbType, tb)
		if err != nil {
			return err
		}
		fs, err := xfile.Create(path, opts.NeedCoverFile)
		if err != nil {
			return err
		}
		logs.Info("生成文件:", path)
		if _, err := fs.Write([]byte(content)); err != nil {
			return err
		}
	}

	return nil
}
